@use '../0-base/variables'

footer
    border-top: 1px solid #ccc
    height: 250px
    padding: 30px

    p
        text-align: center
        margin: 20px

    #social-icons-container
        padding: 25px
    
        div
            text-align: center

            i
                font-size: 20px
                color: variables.$primary-color

                &:hover
                    color:#c1c1c1