#gallery-container
    h1
        text-align: center
    
    h1, .col-md-6, .col-12
        margin-bottom: 50px
    
    .small-image-container
        height: 250px
        margin-bottom: 20px

    #img
        &-2
            background-image: url('../img/g_2.jpg')
        &-3
            background-image: url('../img/g_3.jpg')
        &-4
            background-image: url('../img/g_4.jpg')
        &-5
            background-image: url('../img/g_5.jpg')
        &-6
            background-image: url('../img/g_6.jpg')