#header
    text-align: center
    padding: 20px
    border-bottom: 1px solid #ccc
    
    #logo-container
        display: flex
        justify-content: center

        #logo
            width: 40px
            margin-right: 15px

    p
        margin-bottom: 0

#navbar
    padding: 10px
    margin: 10px auto

    a
        width: 80px
        color: #444

        &:hover
            color: #c1b696