@use '../0-base/variables'

.btn
    text-decoration: none
    background-color: variables.$primary-color
    color: #fff
    padding: 7px 18px
    border-radius: 0

    &:hover
        background-color: #333
        color: #fff